from pattern import Array, String

from '../Types' import isArray

# Warning: this module assumes JavaScript-specific methods
#
#   Array.prototype.length
#   Array.prototype.join

export def first(Array as value)
  value[0]
end

export def join(Array as value)
  value.join(' ')
end

export def join(Array as value, String  as delim)
  value.join(delim)
end

export def last(Array as value)
  value[value.length - 1]
end

export def length(Array as value)
  value.length
end

export def empty(value)
  length(value) = 0
end
