from 'node:welsh' import Promise

from './support' import make, timeout as doTimeout

export from './support' import print

# Warning: this module assumes JavaScript-specific methods
#
#   The Welsh promise module

export let streamConsumer = (resolve → stream →
  def waitOn(stream, content)
    stream.removeAllListeners()
    stream.on('data',  data → waitOn(stream, content + data))
          .on('end',        → [content]      | resolve)
          .on('error', err  → [content, err] | resolve)
  end

  waitOn(stream, '')
)

export def timeout(delay)
  make(Promise, resolve →
    doTimeout(→ resolve(delay), delay)
  )
end
