from 'node:welsh' import Promise

from './support' import make, mutable, timeout as doTimeout

export from './support' import print

# Warning: this module assumes JavaScript-specific methods
#
#   The Welsh promise module

export let streamConsumer = (resolve → stream →
  let content = mutable('') # oh, no, a mutable!
  stream.on('data',  data → content.value + data | content.set)
        .on('end',   → [content.value] | resolve)
        .on('error', err → [content.value, err] | resolve)
)

export def timeout(delay)
  make(Promise, (resolve) →
    doTimeout(→ resolve(delay), delay)
  )
end
