from pattern import Something, String

export from '../runtime/Format' import buildFormatter as build

# Warning: this module assumes JavaScript-specific methods
#
#   String.prototype.toLowerCase
#   String.prototype.toUppercase
#   String.prototype.split
#   String.prototype.replace
#   Array.prototype.length

let whitespaceRegex = (/\s*/).native
let wordRegex = (/\w\S*/g).native

export def lower(String as value)
  value.toLowerCase()
end

def split(String as value)
  value.split(whitespaceRegex)
end

export def split(String as value, Something as delim)
  value.split(delim)
end

export def title(String as value)
  value.replace(wordRegex, word →
    word.charAt(0).toUpperCase() + word.substr(1).toLowerCase()
  )
end

export def upper(String as value)
  value.toUpperCase()
end

export def length(String as value)
  value.length
end
