from 'node:welsh' import Promise
from 'node:url' import parse as parseURL

from pattern import NonEmptyString as URL
from './support' import make

import 'node:http' as http

# Warning: this module assumes JavaScript-specific methods
#
#   The Welsh promise module
#   Node's 'url' module
#   Node's 'http' module

def streamConsumer(resolve)
  stream ->
    let content = mutable('')
    stream.on('data',  data -> content.value + data | content.set)
          .on('end',   -> [content.value] | resolve)
          .on('error', err -> [content.value, err] | resolve)
end

export def get(URL as url)
  make(Promise, (resolve) ->
    http.get(url | parseURL, resolve | streamConsumer)
  )
end
