from 'node:welsh' import Promise
from 'node:url' import parse as parseURL

from pattern import NonEmptyString as URL
from './support' import make

import 'node:http' as http

# Warning: this module assumes JavaScript-specific methods
#
#   The Welsh promise module
#   Node's 'url' module
#   Node's 'http' module

export def get(URL as url)
  make(Promise, (resolve) ->
    let content = mutable('')

    let req = http.get(url | parseURL, (res) ->
      res.on('data', data -> content.value + data | content.set)
      res.on('end', -> [content.value] | resolve)
      res.on('error', err -> [content.value, err] | resolve)
    )
  )
end
