from pattern import Nothing
export from '../../runtime/Format' import buildFormatter as build

# Warning: this module assumes JavaScript-specific methods on Strings

let whitespaceRegex = (/\s*/).valueOf()
let wordRegex = (/\w\S*/g).valueOf()

export def string(value)
  '' + value
end

export def lower(value)
  string(value).toLowerCase()
end

export def split(value, delim)
  return string(value).split(whitespaceRegex) if delim like Nothing
  string(value).split(delim)
end

export def title(value)
  string(value).replace(wordRegex, (word ->
    word.charAt(0).toUpperCase() + word.substr(1).toLowerCase()
  ))
end

export def upper(value)
  string(value).toUpperCase()
end
